FaceTrackingBasic/Views/MainWindow.xaml

<Window x:Class="FaceTrackingBasic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:FaceTrackingBasic"
        Title="MainWindow" Loaded="Window_Loaded" Closing="Window_Closing">

    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />
        <Style x:Key="TextBlockBodyStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style x:Key="LabelHeaderStyle" TargetType="{x:Type Label}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style x:Key="LabelRotationHeaderStyle" TargetType="{x:Type Label}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <c:FloatConverter x:Key="floatConverter" />
    </Window.Resources>

    <Grid Margin="10 0 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Margin="0 0 -1 0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="18">Kinect v2 FaceTracking Basic Sample</TextBlock>

        <Grid Grid.Row="1" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Viewbox Grid.Row="0" HorizontalAlignment="Center">
                    <Grid>
                        <Image Source="{Binding ColorBitmap}" Stretch="UniformToFill" />
                        <Image Source="{Binding FacePointBitmap}" Stretch="UniformToFill" />
                    </Grid>
                </Viewbox>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Content="W" Style="{DynamicResource LabelRotationHeaderStyle}" />
                    <Label Grid.Column="1" Content="X" Style="{DynamicResource LabelRotationHeaderStyle}" />
                    <Label Grid.Column="2" Content="Y" Style="{DynamicResource LabelRotationHeaderStyle}" />
                    <Label Grid.Column="3" Content="Z" Style="{DynamicResource LabelRotationHeaderStyle}" />

                    <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding FaceRotation.X,Converter={StaticResource floatConverter}}" Style="{DynamicResource TextBlockBodyStyle}" />
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding FaceRotation.W,Converter={StaticResource floatConverter}}" Style="{DynamicResource TextBlockBodyStyle}" />
                    <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding FaceRotation.Y,Converter={StaticResource floatConverter}}" Style="{DynamicResource TextBlockBodyStyle}" />
                    <TextBlock Grid.Column="3" Grid.Row="1" Text="{Binding FaceRotation.Z,Converter={StaticResource floatConverter}}" Style="{DynamicResource TextBlockBodyStyle}" />

                </Grid>

            </Grid>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Content="Happy" Style="{DynamicResource LabelHeaderStyle}" />
                <Label Grid.Column="0" Content="Engaged" Grid.Row="1" Style="{DynamicResource LabelHeaderStyle}" />
                <Label Grid.Column="0" Content="Wearing Glasses" Grid.Row="2" Style="{DynamicResource LabelHeaderStyle}" />
                <Label Grid.Column="0" Content="Left Eye Closed" Grid.Row="3" Style="{DynamicResource LabelHeaderStyle}" />
                <Label Grid.Column="0" Content="Right Eye Closed" Grid.Row="4" Style="{DynamicResource LabelHeaderStyle}"/>
                <Label Grid.Column="0" Content="Mouth Open" Grid.Row="5" Style="{DynamicResource LabelHeaderStyle}" />
                <Label Grid.Column="0" Content="Mouth Moved" Grid.Row="6" Style="{DynamicResource LabelHeaderStyle}" />
                <Label Grid.Column="0" Content="Looking Away" Grid.Row="7" Style="{DynamicResource LabelHeaderStyle}" />

                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Happy}" Style="{DynamicResource TextBlockBodyStyle}" />
                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding FaceEngagement}" Style="{DynamicResource TextBlockBodyStyle}" />
                <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Glasses}" Style="{DynamicResource TextBlockBodyStyle}" />
                <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding LeftEyeClosed}" Style="{DynamicResource TextBlockBodyStyle}" />
                <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding RightEyeClosed}" Style="{DynamicResource TextBlockBodyStyle}" />
                <TextBlock Grid.Column="1" Grid.Row="5" Text="{Binding MouthOpen}" Style="{DynamicResource TextBlockBodyStyle}" />
                <TextBlock Grid.Column="1" Grid.Row="6" Text="{Binding MouthMoved}" Style="{DynamicResource TextBlockBodyStyle}" />
                <TextBlock Grid.Column="1" Grid.Row="7" Text="{Binding LookingAway}" Style="{DynamicResource TextBlockBodyStyle}" />
            </Grid>

        </Grid>

        <StatusBar Grid.Row="3" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}">
            <StatusBarItem Content="{Binding StatusText}" />
        </StatusBar>
    </Grid>

</Window>
